
accesoClientes-titulo = Acceso clientes

aceptar = Aceptar

avisos-activar = Activar
avisos-altaNuevoUsuario = Alta nuevo usuario
avisos-anadirUsuario = Añadir nuevo usuario
avisos-cuerpo-1 = Con el servicio de Avisos reciba información al instante de sus operaciones de cuentas y tarjetas, sin coste alguno.
avisos-cuerpo-2 = Para activar el servicio, es necesario que registre su usuario de ruralvía en la aplicación.
avisos-cuerpo-credenciales-1 = Para continuar con la activación, introduzca la contraseña y pulse <strong>"Aceptar"</strong>.
avisos-desactivarServicio = Desactivar servicio
avisos-eliminar = Eliminar
avisos-eliminarUno = <strong>¿Está seguro de eliminar el mensaje seleccionado? <br/>Esta acción no se puede deshacer.</strong>
avisos-eliminarVarios = <strong>¿Está seguro de eliminar los mensajes seleccionados? <br/>Esta acción no se puede deshacer.</strong>
avisos-noMensajes = Actualmente no tiene Avisos
avisos-nuevoUsuario = Nuevo Usuario
avisos-titulo = Avisos
avisos-cuerpo-pulsaActivar = Para continuar con la activación, seleccione el usuario y pulse 
avisos-negrita-activar = "Activar".
avisos-negrita-desactivar = "Desactivar".

avisos-desactivar-cuerpo-1 = Para desactivar el servicio de Avisos, seleccione el usuario y pulse
avisos-activar-cuerpo-1 = Para activar el servicio de Avisos, seleccione el usuario y pulse <strong>"Activar"</strong>
boton-aviso-desactivar = Desactivar

avisoLegal-titulo = Aviso Legal

cancelar = Cancelar

confirmar = Confirmar

conocenos-titulo = Conócenos

contacto-titulo = Contacto

errorGenerico = Error en el proceso

garantiaSeguridad-titulo = Garantía de seguridad

infoInteres-titulo = Info de interés

login-error-1 = Fallo durante el login. Código de error: 
login-error-2 =  Mensaje: 
login-error-registro = El usuario o el NIF/NIE no son correctos.
login-intentos = No se ha podido logear cargaremos la entidad genérica.
login-noGuardar = No guardar datos en el dispositivo
login-texto-1 = Bienvenido a la aplicaci&oacute;n de <strong>Colonya móvil</strong>.
login-texto-2 = Para hacer más cómoda su conexión, le ofrecemos la opción de guardar en su móvil de forma segura, los datos de su Usuario y NIF/NIE.
login-texto-3 = De esta manera en los próximos accesos que realice, sólo necesita teclear su contraseña.
login-dni-numerico = *Las 6 últimas posiciones del campo usuario deben ser números.
login-dni-vacio = *Este campo no puede estar vacío.
login-user-vacio = *El número de caracteres debe ser 8.
login-user-dni-vacios = Tiene que introducir usuario y contraseña para registrarse.
login-40002 = Formato de usuario incorrecto. El usuario tiene que ser 8 posiciones alfanuméricas.

no = no

otrosServicios-titulo = Otros servicios

panel-avisoLegal = Aviso Legal
panel-conocenos = Conócenos
panel-garantiaSeguridad = Garantía de seguridad
panel-redesSociales = Redes Sociales
panel-registroUsuario = Registro de usuario
panel-webClasica = Web Clásica

portal-btnOficinasYCajeros = Oficinas y cajeros
portal-btnContacto = Contacto
portal-btnAcceso = Acceso clientes

pushConexion = Registrando el dispositivo... <br/> Vuelva a intentarlo en unos segundos.
pushNoConexion = No hay conexion a internet.
pushNoDisponibleTitulo = Notificaciones no disponibles

redesSociales-titulo = Redes Sociales

registroUsuario-AvisosActivos = Avisos Activos
registroUsuario-eliminarUsuario = Eliminar Usuario
registroUsuario-ningunUsuario-1 = Actualmente no hay ningún usuario dado de alta para acceder a su Banca Móvil.
registroUsuario-ningunUsuario-1-largo = Esta opción le permite registrar el usuario con el que desea acceder a su Banca Móvil para hacer su acceso más simple.
registroUsuario-ningunUsuario-2 = Para dar de alta un nuevo usuario, pulse el botón <strong>"Registrar nuevo usuario"</strong>.<br/>Para eliminarlo, pulse <strong>"Eliminar"</strong>.
registroUsuario-ningunUsuario-2-largo = Para dar de alta un nuevo usuario, pulse el botón <strong>"Registrar nuevo usuario"</strong>.<br/>Para eliminarlo, seleccione el usuario y pulse <strong>"Eliminar"</strong>.
registroUsuario-noPuedeEliminarTitulo = No se puede eliminar el usuario
registroUsuario-noPuedeEliminarCuerpo = Este usuario tiene activo la mensajería de Avisos. Por favor, desactive dicho servicio desde el icono de Avisos, para poder eliminar el usuario.
registroUsuario-nuevoUsuario = Nuevo usuario
registroUsuario-popup-texto-1 = ¿Está seguro de eliminar el usuario seleccionado?
registroUsuario-popup-texto-2 = Esta acción no se puede deshacer.
registroUsuario-popup-titulo = Eliminar Usuario
registroUsuario-registrarNuevoUsuario = Registrar nuevo usuario
registroUsuario-seleccioneUsuario = Seleccione Usuario:
registroUsuario-titulo = Registro Usuario
registroUsuario-unUsuario = Usuario:

si = Sí

uuid-fail = Fallo durante el login

webClasica = http://www.ruralvia.com/cms/estatico/rvia/grupo/ruralvia/es/particulares/index.html




registroPush-popup-nuevoUsuario = Nuevo usuario
registroPush-popup-bajaUsuario = Desactivar avisos
texto-relleneCampos = Rellene los siguientes campos:
