// main: ..\app.less

.contenedor {
    margin-top: 2.9rem;
}

.contenedorPortal {
    margin-top: 2.9rem;
    padding: 1em 0 1em 0 !important;
    margin-bottom: 0.5rem;
}

.contenedorContacto {
    //margin-top: 2.9rem;
    padding: 0;
    overflow: hidden;
}

.contenedorInterior {
    padding: 0;
    overflow: hidden;
}

.contenedorPadding {
    padding: 1rem;
    overflow: hidden;
}

.recuadro {
    border-style: solid;
    border-width: 1px;
    border-color: @color-basico-16;
    border-radius: 5px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin: 0 0 0.75rem 0 !important;
}