// main: ../app.less

.bottomFooter {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-app {
    height: 6vh;
    background: @color-basico-13 !important;
    margin-top: -16px;
    position: fixed;
    width: 100%;
}

.banco {
    position: absolute;
    padding-left: 1rem;
    text-shadow: 0 0;
    color: @color-basico-1 !important;
    padding-top: 0;
    margin-top: 0 !important;
    font-weight: 500;
}

.footerPushBotonera {
    background: #111;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #000;
    background-image: -webkit-gradient(linear,left top,left bottom,from( #3c3c3c ),to( #111 ));
    background-image: -webkit-linear-gradient( #3c3c3c,#111 );
    background-image: -moz-linear-gradient( #3c3c3c,#111 );
    background-image: -ms-linear-gradient( #3c3c3c,#111 );
    background-image: -o-linear-gradient( #3c3c3c,#111 );
    background-image: linear-gradient( #3c3c3c,#111 );
}

.footerPushBtn {
    border-left: 0;
    background: #333;
    padding-top: 0.9em;
    padding-bottom: 0.5em;
    letter-spacing: 0.03em;
    font-weight: bold !important; 
    color: #fff !important;
    text-shadow: 0 1px 1px #111 !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from( #444 ),to( #2d2d2d ));
    background-image: -webkit-linear-gradient( #444,#2d2d2d );
    background-image: -moz-linear-gradient( #444,#2d2d2d );
    background-image: -ms-linear-gradient( #444,#2d2d2d );
    background-image: -o-linear-gradient( #444,#2d2d2d );
    background-image: linear-gradient( #444,#2d2d2d );
}

.footerPushBtn:active {
    border: 1px solid #83a687 /*{f-bup-border}*/;
    background: #ffffff /*{global-active-background-color}*/;
    font-weight: bold;
    color: #ffffff /*{global-active-color}*/;
    cursor: pointer;
    color: #fff /*{f-bup-color}*/;
    text-shadow: 0 /*{f-bup-shadow-x}*/ 1px /*{f-bup-shadow-y}*/ 1 /*{f-bup-shadow-radius}*/ #000000 /*{f-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #90dc28 /*{f-bup-background-start}*/), to( #58a208 /*{f-bup-background-end}*/));
    background-image: -webkit-linear-gradient( #90dc28 /*{f-bup-background-start}*/, #58a208 /*{f-bup-background-end}*/);
    background-image: -moz-linear-gradient( #90dc28 /*{f-bup-background-start}*/, #58a208 /*{f-bup-background-end}*/);
    background-image: -ms-linear-gradient( #90dc28 /*{f-bup-background-start}*/, #58a208 /*{f-bup-background-end}*/);
    background-image: -o-linear-gradient( #90dc28 /*{f-bup-background-start}*/, #58a208 /*{f-bup-background-end}*/);
    background-image: linear-gradient( #90dc28/*{f-bup-background-start}*/, #58a208 /*{f-bup-background-end}*/);
    text-shadow: 0 1px 1px #336600 !important;
}

.ui-navbar li:last-child .ui-btn {
    border-left: 1px solid #666 !important;
    border-right: 1px solid #333 !important;
}