// main: ..\app.less

.derecha {
    float: right;
}

.izquierda {
    float: left;
}

.centrado {
    text-align: center;
}

.oculto {
    display: none;
}

.clear {
    clear: both;
}

.z-index0 {
    z-index: 0;
}

.linea {
    .insertar-gradiente();
    height: 0.2rem;
    width: 100%;
}

.checkboxMio {
    padding: 0.5rem;
    
    &:checked:after {
        top: -7px;
    }
}

.width100 {
    width: 100% !important;
}

.width90 {
    width: 90% !important;
}

.width85 {
    width: 85% !important;
}

.width80 {
    width: 80% !important;
}

.width70 {
    width: 70% !important;
}

.width60 {
    width: 60% !important;
}

.width50 {
    width: 50% !important;
}

.width40 {
    width: 40% !important; 
}

.width35 {
    width: 35% !important;
}

.width33 {
    width: 33% !important;
}

.width30 {
    width: 30% !important;
}

.width20 {
    width: 20% !important;
}

.width15 {
    width: 15% !important;
}

.width10 {
    width: 10% !important;
}

.width5 {
    width: 5% !important;
}

.width2 {
    width: 2% !important;
}

.widthEM {
    width: 1.5em !important;
}

.height100h {
    height: 100vh;
}

.relativePosition {
    position: relative;
}

.verticalAlign {
    position: absolute;
    top: 40%;
    left: 15%;
    overflow: visible;
}

.sliderMargin {
    //margin-top: 2rem;
}

.buscadorContactoMargin {
    //margin-top: 4rem;
    //margin-bottom: 2rem;
}

.sinBordeInferior {
    border-bottom-width: 0 !important;
}

.sinBordeSuperior {
    border-top-width: 0 !important;
}

.fondoVerde {
    background-color: @color-basico-15;
    color: @color-basico-1
}

.colorVerde {
    color: @color-basico-14;
}

.paddingSupInf {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.paddingLateral {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.sinPaddingLateral {
    padding-left: 0;
    padding-right: 0;
}

.sinPaddingTop {
    padding-top: 0 !important;
}

.sinPadding {
    padding: 0;
}

.sinBorde {
    border: 0;
}

.subrayadoPush {
    border-bottom: 1px solid @color-basico-11;
}

.subrayadoPushEliminar {
    border-bottom: 1px solid @color-basico-1;
}

.subrayadoAtencionCliente {
    border-bottom: 1px dashed @color-basico-15;
    font-size: 0.75rem;
}

.subrayadoGris {
    border-bottom: 1px solid @color-basico-16;
}

.subrayadoAnadirUsuario {
    border-bottom: 1px dashed @color-basico-13;
}

.numTelefono {
    color: @color-basico-13 !important;
    text-decoration: none;
}

.black {
    color: @color-basico-13;
}

.white {
    color: @color-basico-1;
}

.bgTransparent {
    background-color: transparent;
}

.bgWhite {
    background-color: @color-basico-1 !important;
}

.opacity30 {
    opacity: 0.3;
}

.margenSuperior {
    margin-top: 1.5rem;
}

.margenInferior {
    margin-bottom: 0.5rem !important;
}

.margenIzqDer {
    margin-left: 0.5em;
    margin-right: 0.5em;
}