// main: ../app.less

#selectUsuario-button {
    background-color: transparent;
    border-color: #333;
    text-shadow: none;
    box-shadow: none;
}

span.selectUsuario {
    display: block;
    font-weight: 400;
    font-size: 16px !important;
    font-family: 'OpenSans-Regular';
}

.ui-icon-carat-d:after {
    background-image: url(../../img/select-Dropdown-Negro.png);
    background-size: 75%;
    background-color: transparent;
    width: 1.5rem;
    height: 1.5rem;
}