// main: ..\app.less

.textoCentro {
    text-align: center;
}

.textoAtencionCliente {
    font-size: 0.75rem !important;
    line-height: 1.3rem;
}

.textoAvisos, .textoRegistro {
    font-size: 1rem !important;
    line-height: 1.3rem;
}

.labelError{
    text-align: left;
    color: #f00;
    font-size: 0.8em !important;
    line-height: 0.7rem !important;
    font-weight: bold !important;
}

.textoFor{
    margin: 0.5rem 0 !important;
}