// main: ../../app.less

p, span {
    font-size: 1rem;
}

li > a.ui-btn {
    font-size: 0.85rem;
}

.enlacePanel span{
    font-size: 1rem;
}

button, .ui-btn, a.ui-btn {
    font-size: @24pt;
    
    span {
        font-size: @24pt;
    }
}

input {
    font-size: @28pt;
}