// main: app.less

body, label, input, select, textarea  {
    font-family:'OpenSans-regular';
}

.ui-btn {
    font-family: sans-serif;
    font-weight: 400 !important;
}

b {
    font-family:'OpenSans-regular';
    color: @color-principal-1;
}

.noNegrita {
    font-family: 'OpenSans-regular';
}

