// main: ../../app.less

p, span {
    font-size: 1rem;
}

li > a.ui-btn {
    font-size: 0.95rem;
}

button, .ui-btn, a.ui-btn {
    font-size: @30pt;
    
    span {
        font-size: @28pt;
    }
}

input {
    font-size: @30pt;
}