// main: ../../app.less

p, span, li > a.ui-btn {
    font-size: 1.1rem;
}

button, .ui-btn, a.ui-btn {
    font-size: @28pt;
    
    span {
        font-size: @26pt;
    }
}

input {
    font-size: @30pt;
}