// main: ../../app.less

p, span, li > a.ui-btn {
    font-size: 0.9rem;
}

button, .ui-btn, a.ui-btn {
    font-size: @20pt;
    
    span {
        font-size: @22pt;
    }
}

input {
    font-size: @22pt;
}