// main: ../../../app.less

.slider {
    width: 50%;
    float: left;
}

.imagen-carrusel {
    width: 100vh;
    height: auto;
    background-image: url(../../img/Carrousel/imagen1.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}