// main: ../../../app.less

.btnAccesoClientes {
    width: 100%;
}

.botoneraBuscadorContacto {
    padding: 0 0.5rem 0 .5rem;
    
    .ui-block-a {
        width: 100%;
        .btnBlanco {
            margin: 0 0 0.4em 0 !important;
            padding: 1em 0.5em 1em 1em;
        }
    }
    
    .ui-block-b {
        width: 100%;
        .btnBlanco {
            margin: 0.4em 0 .8em 0 !important;
            padding: 1em 0.5em 1em 1em;
        }
    }
        
}

.botoneraPortal {
    float: right;
    width: 50%;
}

.imgBuscador {
    background-size: 2.5em;
}

.imgContacto {
    background-size: 2.5em;
}

.btnBlanco {
    .ui-block-a {
        width: 25% !important;
    }
    
    .ui-block-b {
        text-align: left;
        width: 50% !important;
    }
}
    
