// main: ../../../app.less

.checkboxPush {
    width: 5% !important;
}

.msgPush {
    width: 75% !important;
}

.fechaPush {
    width: 15% !important;
}

.irPush {
    width: 5% !important;
}