// main: ..\app.less

.breadcrumbs {
    background: @color-basico-1;
    //margin: -1rem -1rem 0rem -1rem;
    overflow: hidden;
    color: @color-basico-3;
    border-bottom: 1px solid @color-basico-9;
    height: 100%;
    
    .header-contenedor-imagen {
        width: 2rem;
        overflow: hidden;
        padding: 0.55rem 0 0.55rem 0.7rem;
        display: block;
        
        span {
            display: block;
            width: 1.9rem;
            height: 1.9rem;
            text-align: center;
        }
    }
    
    .header-contenedor-imagen-atras {
        width: 2.5rem;
        overflow: hidden;
        padding: 0.3rem 0 0 0.7rem;
        display: block;
        
        span {
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            text-align: center;
        }
    }
}

.header-contenedor-imagen-atras {
        width: 2.5rem;
        overflow: hidden;
        padding: 0.3rem 0 0 0.7rem;
        display: block;
        
        span {
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            text-align: center;
        }
    }