// main: ..\app.less

.imagen-carrusel {
    width: 100%;
    height: auto;
    background-image: url(../../img/Carrousel/imagen1.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}