// main: ..\app.less

.headerRuralvia { 
    
}

.headerRuralviaPortal { 
    .ui-block-a {
        width: 50%;
    }

    .ui-block-b {
        width: 29%;
    }
    
    .ui-block-c {
        width: 21%;
    }
}

.headerRuralviaInterior {
    .breadcrumbs {
        .ui-block-a {
            width: 30%;
        }

        .ui-block-b {
            width: 40%;
        }

        .ui-block-c, .ui-block-d {
            width: 15%;
        }
    }
    
    height: 2.9rem;
}

.headerVerde {
    overflow: hidden;
    border-bottom-width: 0;
    background-color: @color-basico-15;
    color: @color-basico-1;
    padding: 0.2em 0em 0.2em 1em;
}

.headerNegro {
    overflow: hidden;
    background-color: @color-basico-13;
    color: @color-basico-1;
    padding: 0.5em 0.5em 0.5em 0.5em;
}