// main: ..\app.less

.inputBackgroundImage {
    padding: 0.7em 1em 0.5em 0.6em!important; 
}

.inputRuralvia {
    padding: 0.7em 1em 0.5em 0.6em!important
}

input[placeholder] {
    font-style: normal;
    font-size: 1rem;
}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
input[type="time"]:focus,
input[type="range"]:focus,{
    font-style: normal;
}

.ui-page-theme-a .ui-btn:focus,
html .ui-bar-a .ui-btn:focus,
html .ui-body-a .ui-btn:focus,
html body .ui-group-theme-a .ui-btn:focus,
html head+body .ui-btn.ui-btn-a:focus,
.ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus,
html .ui-body-a .ui-focus,
html body .ui-group-theme-a .ui-focus,
html head+body .ui-btn-a.ui-focus,
html head+body .ui-body-a.ui-focus {
    box-shadow: none;
    border-color: #66c804;
}

.ui-input-text {
    background-color: #fff !important;
    border-color: #333 !important;
    color: #333 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    margin-bottom: 0.8rem;
}

.border-red-focus {
    border-color: #ff0000 !important;
}

.inputNuevoUsuario {
    //margin-left: 1.4em;
    //margin-right: 1.4rem;
}