// main: ..\app.less

.logo {
    //.insertar-fondo('@{ruta-img-entidad}/logo_ruralvia.png');
    margin: 0 auto;
    width: 6.5rem;
    //height: 1.77rem;
    margin-top: 1rem;
    padding: 0.2rem;
}

.logoGenerico {
    .insertar-fondo('@{ruta-img-entidad}/logo_ruralvia.png');
    margin: 0 auto;
    width: 6.5rem;
    height: 1.77rem;
    margin-top: 1rem;
    padding: 0.2rem;
}

h1 {
    img {
        margin: 0.2em auto 0.1em;
        max-width: 90px;
        width: 30%;
    }
}

.logoReducido {
    .insertar-fondo('@{ruta-img-entidad}/logo_ruralvia.png');
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    margin: 0 auto;
    width: 6.5rem;
    height: 1.77rem;
    margin-top: 1em;
    padding: .2rem;
}

.logoTelefonoHeader {
    .insertar-fondo('@{ruta-img}/telefonoSamsung2.png');
    background-size: 100% !important;
    background-repeat: no-repeat;
    background-position-y: center;
    width: 2rem;
    height: 1.8em;
    margin-right: .5em;
}

.logoAvisoHeader {
    .insertar-fondo('@{ruta-img}/avisosHeader.png');
    background-size: 100% !important;
    background-repeat: no-repeat;
    background-position-y: center;
    width: 2rem;
    height: 2em;
    margin-right: .5em;
}

.logoAvisoAnadirUsuario {
    .insertar-fondo('@{ruta-img}/avisosAnadirNuevoUsuario.png');
    background-size: 100% !important;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
    width: 1.4rem;
    height: 1.4em;
}

.logoTelefonoVerde {
    .insertar-fondo('@{ruta-img}/telefonoSamsung.png');
    width: 1.5rem;
    height: 1.5em;
    margin-right: 0.5em;
}

.logoMail {
    .insertar-fondo('@{ruta-img}/logoMail.png');
    width: 1.5rem;
    height: 1.5em;
    margin-right: 0.5em;
}

.logoMenu {
    .insertar-fondo('@{ruta-img}/logoMail.png');
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 95% 50%;
}

.logoHeader {
    padding-right: 0.3em;
    vertical-align: middle;
    width: 1.3em;
}