// main: ..\app.less

.titulo {
    background: @color-basico-14;
    overflow: hidden;
    color: @color-basico-1;
    height: 100%;
    text-align: left;
    
    h2 {
        margin: 0 0 0 1rem; 
        font-size: @32pt;
        width: 15rem;
        float: left;
        padding: 0;
        line-height: @alto-titulo;
    }
}

.tituloIframe {
    font-family: 'OpenSans-regular';
    font-size: 1.2em !important;
    text-shadow: none !important;
    margin: 0 !important;
    font-weight: 400 !important;
}

.tituloInterior {
    margin: 0 !important;
    font-weight: normal;
}

.tituloHeaderInterior {
    margin: 0.3em 0px 0.2em !important;
    padding: 0 !important;
}

.tituloBloqueAtencionCliente {
    label {
        font-size: 1rem;
        color: @color-basico-13 !important;
        text-shadow: 0 0 0;
        font-weight: bold !important;
        margin-bottom: 0;
    }
    margin-bottom: 0.5rem;
}

.tituloEliminar {
    padding-top: 0.25rem !important;
    font-size: 0.85rem !important;
}